{
   "name": "สุดยอดทางพร้าว",
   "author": "สุดยอดทางพร้าว",
   "url": "สุดจัด",
   "image": "https://media.giphy.com/media/wgmfERrYMZkf1qeXIh/giphy.gif",
   "info": "ไม่มีไรมาก",
   "groups": [

      {
         "name": "กีฬา ",
          "image": "https://media.giphy.com/media/3UEMk24Ijpmfu/giphy.gif",
          "stations": [

{
               "name": "ch7",
               "image": "https://static.ch7.com/images/theme2019/icon/ic_logo_ch7hd.png",              
               "url": "https://bcovlive-a.akamaihd.net/2d37038b355f4ea6a6b0d46993dc285c/ap-southeast-1/5282994675001/profile_3/chunklist.m3u8","referer": "https://www.ch7.com/",
              "playInNatPlayer": "true",
              "embed": "true"
            },
            
   {
               "name": "epl1",
               "image": "https://www.img03.xyz/assets/img/ch_logo/doomovie-epl1.png",              
               "url": "https://we-play.live/watching/tv/true-premier-football-hd-1","referer": "https://we-play.live/",
                "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3782.79 Safari/537.36",
              "playInNatPlayer": "true",
              "embed": "true"
            },         
  {
               "name": "epl1",
               "image": "https://www.img03.xyz/assets/img/ch_logo/doomovie-epl1.png",
               "url": "https://www.ball8k.com/channel?ch=epl1","referer": "https://www.ball8k.com/",
                 "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3782.79 Safari/537.36",
              "playInNatPlayer": "true",
              "embed": "true"
            },
    {
               "name": "NBT HD2",
               "image": "https://ball8k.co/ball8k/stream/img_ch/20210612121340_EURO2020.png",
               "url": "https://www.ball8k.com/channel?ch=nbt","referer": "https://www.ball8k.com/",
                "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3782.79 Safari/537.36",
              "playInNatPlayer": "true",
              "embed": "true"
            },
            
      {
               "name": "btsport1",
               "image": "https://ball8k.co/ball8k/stream/img_ch/20210219104634_btsport1.jpg",
               "url": "https://www.ball8k.com/channel?ch=btsport1","referer": "https://www.ball8k.com/",
                "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3782.79 Safari/537.36",
              "playInNatPlayer": "true",
              "embed": "true"
            },       
      ]
        },




                  ]

    }



]
}
]
}          
              
              
                
                
                
               
        

               

             
                                    
               
                        


































