{
   "name": "1",
   "author": "สุดยอดทางพร้าว",
   "url": "สุดจัด",
   "image": "https://media.giphy.com/media/wgmfERrYMZkf1qeXIh/giphy.gif",
   "info": "ไม่มีไรมาก",
   "groups": [

      {
         "name": "movie ",
          "image": "https://media.giphy.com/media/3UEMk24Ijpmfu/giphy.gif",
          "stations": [

{
               "name": "epl1",
               "image": "https://www.img03.xyz/assets/img/ch_logo/doomovie-epl1.png",              
               "url": "https://we-play.live/watching/tv/true-premier-football-hd-1","referer": "https://we-play.live/",
                "desktop": "false",
                
                
               
        

               
 {
               "name": "epl1",
               "image": "https://www.img03.xyz/assets/img/ch_logo/doomovie-epl1.png",
               "url": "https://www.ball8k.com/channel?ch=epl1","referer": "https://www.ball8k.com/",
               "desktop": "false",
             
                                    
               
                        

































]
        },




                  ]

    }



]
}
]
}
