{
   "name": "ดอนนครศรี",
   "author": "@ดอนนครศรี",
   "url": "ดอนนครศรี",
   "image": "https://media.giphy.com/media/wgmfERrYMZkf1qeXIh/giphy.gif",
   "info": "ห้ามนำไปทำเพื่อการค้า",
   "groups": [

        {
            "name": "SPORT",
            "image": "https://image.freepik.com/free-vector/sport-equipment-concept_1284-13034.jpg",
            "stations": [
                  
                        {
                           "name": "True Premier Football HD 1",
                           "image": "https://www.we-play.tv//uploads/posters/-poster1602703965.jpeg",
					       "referer": "https://www.we-play.tv/",	
					       "url": "https://www.we-play.tv/watching/tv/true-premier-football-hd-1",
					       "isHost": true	
                        },
			{
                           "name": "True Premier Football HD 2",
                           "image": "https://www.we-play.tv//uploads/posters/-poster1602703981.jpeg",
					       "referer": "https://www.we-play.live/",	
					       "url": "https://www.we-play.tv/watching/tv/true-premier-football-hd-2",
					       "isHost": true
                        },
			{
                           "name": "True Premier Football HD 3",
                           "image": "https://www.we-play.tv//uploads/posters/-poster1602703991.jpeg",
					       "referer": "https://www.we-play.tv/",	
					       "url": "https://www.we-play.tv/watching/tv/true-premier-football-hd-3",
					       "isHost": true
                        },
			{
                           "name": "True Premier Football HD 1
			   
			   
			   ",
                           "image": "https://overseer.blackboxsys.net/images/png/epl-1.png",
					       "referer": "https://ilike.livedoomovie.com/",	
					       "url": "https://ilike.livedoomovie.com/02_PremierHD1_720p/chunklist.m3u8"},		 
                        
			{
                           "name": "True Premier Football HD 1",
                           "image": "https://overseer.blackboxsys.net/images/png/epl-1.png",
					       "referer": "https://www.123-hd.com/",	
					       "url": "https://www.wopep.com/02_PremierHD1_720p/chunklist.m3u8"},
					       
			]
                        },
		{	
            "name": "netflix",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53bmsckMv6rFu4UhhFacUnBgrCJV-fo2VAjHNf_pZ909CPtur_t1opkOLvNCpV2AoETI&usqp=CAU",
            "stations": [
	    {
                           "name": "จอมโจรลูแปง 2ep1",
                           "image": "https://www.123-hd.com/wp-content/uploads/2021/06/Lupin-Season-2-2021-%E0%B8%88%E0%B8%AD%E0%B8%A1%E0%B9%82%E0%B8%88%E0%B8%A3%E0%B8%A5%E0%B8%B9%E0%B9%81%E0%B8%9B%E0%B8%87-2-300x450.png",
					       "referer": "https://www.123-hd.com/",	
					       "url": "https://xxx.77player.xyz/hls/faf5e07dbb94c19cc64241b62ebfe065/faf5e07dbb94c19cc64241b62ebfe065.m3u8",
					       "isHost": true
                        },
		        {
                           "name": "จอมโจรลูแปง 2ep2",
                           "image": "https://www.123-hd.com/wp-content/uploads/2021/06/Lupin-Season-2-2021-%E0%B8%88%E0%B8%AD%E0%B8%A1%E0%B9%82%E0%B8%88%E0%B8%A3%E0%B8%A5%E0%B8%B9%E0%B9%81%E0%B8%9B%E0%B8%87-2-300x450.png",
					       "referer": "https://www.123-hd.com/",	
					       "url": "https://xxx.77player.xyz/hls/adcd5086250e7fbe77b5e85b6179f1ba/adcd5086250e7fbe77b5e85b6179f1ba.m3u8",			       
			                       "isHost": true
                        },		       
]
        },




                  ]

    }



]
}
]
}
