{
   "name": "ดอนนครศรี",
   "author": "@ดอนนครศรี",
   "url": "ดอนนครศรี",
   "image": "https://media.giphy.com/media/wgmfERrYMZkf1qeXIh/giphy.gif",
   "info": "ห้ามนำไปทำเพื่อการค้า",
   "groups": [

      {
         "name": "Sport World ",
          "image": "https://media.giphy.com/media/3UEMk24Ijpmfu/giphy.gif",
          "stations": [

{
               "name": "bein1",
               "image": "https://ball8k.com/stream/img_ch/20210219100833_bein1.jpg",
               "url": "https://www.doofootball.com/live/streaming/bein1/199","referer": "https://www.we-play.tv/",
  "userAgent": "Mozilla/5.0 (iPad; CPU OS 14_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1"},

     

































]
        },




                  ]

    }



]
}
]
}