{
   "name": "1",
   "author": "สุดยอดทางพร้าว",
   "url": "สุดจัด",
   "image": "https://media.giphy.com/media/wgmfERrYMZkf1qeXIh/giphy.gif",
   "info": "ไม่มีไรมาก",
   "groups": [

      {
         "name": "กีฬา1 ",
          "image": "https://media.giphy.com/media/3UEMk24Ijpmfu/giphy.gif",
          "stations": [

{
               "name": "epl1B",
               "image": "https://www.img03.xyz/assets/img/ch_logo/doomovie-epl1.png",
               "url": "https://www.doomovie-hd.com/?r=tv_view&id=151","referer": "https://www.doomovie-hd.com/",
              "desktop": "true","isHost":false},	

               
 {
               "name": "epl1",
               "image": "https://www.img03.xyz/assets/img/ch_logo/doomovie-epl1.png",
               "url": "https://sport.livedoomovie.com/02_PremierHD1_720p/chunklist.m3u8","referer": "https://www.doomovie-hd.com/",
               "isHost":true},
             
                                    
               
                        

































]
        },




                  ]

    }



]
}
]
}
