{
   "name": "1",
   "author": "สุดยอดทางพร้าว",
   "url": "สุดจัด",
   "image": "https://media.giphy.com/media/wgmfERrYMZkf1qeXIh/giphy.gif",
   "info": "ไม่มีไรมาก",
   "groups": [

      {
         "name": "movie ",
          "image": "https://media.giphy.com/media/3UEMk24Ijpmfu/giphy.gif",
          "stations": [

{
               "name": "Super Me (2021) ยอดมนุษย์สุดโต่ง",
               "image": "https://www.123-hd.com/wp-content/uploads/2021/05/Super-Me-2021-%E0%B8%A2%E0%B8%AD%E0%B8%94%E0%B8%A1%E0%B8%99%E0%B8%B8%E0%B8%A9%E0%B8%A2%E0%B9%8C%E0%B8%AA%E0%B8%B8%E0%B8%94%E0%B9%82%E0%B8%95%E0%B9%88%E0%B8%87-300x450.png",              
               "url": "https://www.123-hd.com/super-me","referer": "https://www.123-hd.com/",
      "playInNatPlayer": "true"},

        

               
 {
               "name": "epl1",
               "image": "https://www.img03.xyz/assets/img/ch_logo/doomovie-epl1.png",
               "url": "https://sport.livedoomovie.com/02_PremierHD1_720p/chunklist.m3u8","referer": "https://www.doomovie-hd.com/",
               "playInNatPlayer": "true",
               "embed": "true"},	
        
             
                                    
               
                        

































]
        },




                  ]

    }



]
}
]
}
