{
   "name": "ดอนนครศรี",
   "author": "@ดอนนครศรี",
   "url": "ดอนนครศรี",
   "image": "https://media.giphy.com/media/wgmfERrYMZkf1qeXIh/giphy.gif",
   "info": "ห้ามนำไปทำเพื่อการค้า",
   "groups": [

        {
            "name": "SPORT",
            "image": "https://image.freepik.com/free-vector/sport-equipment-concept_1284-13034.jpg",
            "stations": [
                  
                        {
                           "name": "True Premier Football HD 1",
                           "image": "https://www.we-play.tv//uploads/posters/-poster1602703965.jpeg",
					       "referer": "https://www.we-play.tv/",	
					       "url": "https://www.we-play.tv/watching/tv/true-premier-football-hd-1",
					       "isHost": true	
                        },
			{
                           "name": "True Premier Football HD 2",
                           "image": "https://www.we-play.tv//uploads/posters/-poster1602703981.jpeg",
					       "referer": "https://www.we-play.live/",	
					       "url": "https://www.we-play.tv/watching/tv/true-premier-football-hd-2",
					       "isHost": true
                        },
			{
                           "name": "True Premier Football HD 3",
                           "image": "https://www.we-play.tv//uploads/posters/-poster1602703991.jpeg",
					       "referer": "https://www.we-play.tv/",	
					       "url": "https://www.we-play.tv/watching/tv/true-premier-football-hd-3",
					       "isHost": true
                        },
			
]
        },




                  ]

    }



]
}
]
}
