{
   "name": "1",
   "author": "สุดยอดทางพร้าว",
   "url": "สุดจัด",
   "image": "https://media.giphy.com/media/wgmfERrYMZkf1qeXIh/giphy.gif",
   "info": "ไม่มีไรมาก",
   "groups": [

      {
         "name": "movie ",
          "image": "https://media.giphy.com/media/3UEMk24Ijpmfu/giphy.gif",
          "stations": [

{
               "name": "LOKI Season 1 โลกิ 2021 EP.1",
               "image": "https://movie222hd.com/wp-content/uploads/%E0%B9%82%E0%B8%A5%E0%B8%81%E0%B8%B4.jpg",              
               "url": "https://movie222hd.mas-streamingcloud.xyz/files/a739e00f5e795f66ccb1fddda6f5a150.txt","referer": "https://www.123-hd.com/",
      "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36"},

        

               
 {
               "name": "epl1",
               "image": "https://www.img03.xyz/assets/img/ch_logo/doomovie-epl1.png",
               "url": "https://sport.livedoomovie.com/02_PremierHD1_720p/chunklist.m3u8","referer": "https://www.doomovie-hd.com/",
              "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36"},
             
                                    
               
                        

































]
        },




                  ]

    }



]
}
]
}
